UI/Wipe/ucWipe.xaml

<UserControl x:Class="PrinterCenter.UI.Wipe.ucWipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:PrinterCenter.UI.Wipe"
             mc:Ignorable="d" 
              DataContext="{Binding WipeVM, Source={StaticResource Locator}}"
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spAvgVol" Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Grid.Row="0" Grid.Column="0" Height="20" Width="20" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding W1Command}">
                <Image  Source="../OneLaneSelector/Images/add.png"/>
            </Button>
            <TextBlock Text="{DynamicResource @AVERAGE_VOLUME_PERCENTAGE}" VerticalAlignment="Center"></TextBlock>
            <StackPanel  Orientation="Horizontal" Width="Auto">
                <Image Source="../CommonSetting/images/ArrowX.png" Height="30" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBox Height="30" Width="60" VerticalAlignment="Center"
                             Text="{Binding  AvgVolRange.LowerBound}"></TextBox>
                <Image Source="../CommonSetting/images/CenterV.png" Height="30"/>
                <TextBox Height="30" Width="60" VerticalAlignment="Center"
                             Text="{Binding  AvgVolRange.UpperBound}"></TextBox>
                <Image Source="../CommonSetting/images/ArrowX.png" Height="30"></Image>

            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spPeakVol" Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Grid.Row="0" Grid.Column="0" Height="20" Width="20" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding W2Command}">
                <Image  Source="../OneLaneSelector/Images/add.png"/>
            </Button>
            <TextBlock Text="{DynamicResource @PEAK_OF_SINGLE_PAD_VOLUME}" VerticalAlignment="Center"></TextBlock>
            <StackPanel  Orientation="Horizontal" Width="Auto">
                <Image Source="../CommonSetting/images/ArrowX.png" Height="30" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBox Height="30" Width="60" VerticalAlignment="Center"
                             Text="{Binding PeakRange.LowerBound}"></TextBox>
                <Image Source="../CommonSetting/images/CenterV.png" Height="30"/>
                <TextBox Height="30" Width="60" VerticalAlignment="Center"
                             Text="{Binding PeakRange.UpperBound}"></TextBox>
                <Image Source="../CommonSetting/images/ArrowX.png" Height="30"></Image>

            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spBdgDetect" Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Grid.Row="0" Grid.Column="0" Height="20" Width="20" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding W3Command}">
                <Image  Source="../OneLaneSelector/Images/add.png"/>
            </Button>
            <TextBlock Text="{DynamicResource @BRIDGE_DETECT}" VerticalAlignment="Center"></TextBlock>

        </StackPanel>
        <StackPanel x:Name="spPadRepeatFail" Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Button Grid.Row="0" Grid.Column="0" Height="20" Width="20" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding W4Command}">
                <Image  Source="../OneLaneSelector/Images/add.png"/>
            </Button>
            <TextBlock Text="{DynamicResource @CONTINUE_FAIL_AT_SAME_PAD}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{DynamicResource @TIMES}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="60" Text="{Binding PadFailTimes}" ></TextBox>
        </StackPanel>
        <StackPanel x:Name="spCmpRepeatFail" Orientation="Horizontal" Grid.Row="4" Margin="10">
            <Button Grid.Row="0" Grid.Column="0" Height="20" Width="20" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding W5Command}">
                <Image  Source="../OneLaneSelector/Images/add.png"/>
            </Button>
            <TextBlock Text="{DynamicResource @CONTINUE_FAIL_AT_SAME_COMPONENT}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{DynamicResource @TIMES}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="60" Text="{Binding CmpFailTimes}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Height="Auto">
            <ListBox Height="150" Width="400" ItemsSource="{Binding WipeCombination}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteListCommand}"/>
                </ListBox.InputBindings>
            </ListBox>
            <StackPanel Orientation="Vertical" Width="40">
                <TextBlock Text="{DynamicResource @PRIORITY}" DockPanel.Dock="Top" Height="40"/>
                <DockPanel Height="120" >
                    <TextBlock Text="{DynamicResource @HIGH}" DockPanel.Dock="Top" Height="40"/>
                    <TextBlock Text="{DynamicResource @LOW}" DockPanel.Dock="Bottom" Height="40"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Image Source="../../Images/Status-dialog-warning-icon.png" Width="30" Height="30"/>
            <TextBlock Text="{DynamicResource @NOT_ALL_PRINTER_HAS_THIS_FUNCTION}" VerticalAlignment="Center" Width="Auto"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
