UI/Doctor/ucDoctor.xaml

<UserControl x:Class="PrinterCenter.UI.Doctor.ucDoctor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterCenter.UI.Doctor"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DoctorVM, Source={StaticResource Locator}}">
    <Grid>
        <chartingToolkit:Chart x:Name="pieAnalysis" Title="Analysis"  BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" 
                               Grid.Row="1">

            <!--<chartingToolkit:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>-->


            <chartingToolkit:Chart.Series>


                <chartingToolkit:PieSeries
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  ItemsSource="{Binding Analysis}"
                  IsSelectionEnabled="True">
     
                </chartingToolkit:PieSeries>


            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

    </Grid>
</UserControl>
