UI/Chart/ucChartHost.xaml

<UserControl x:Class="PrinterCenter.UI.Chart.ucChartHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterCenter.UI.Chart"
             mc:Ignorable="d" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:customControl="clr-namespace:PrinterCenter.CustomControl"
             Height="Auto" Width="Auto"
             DataContext="{Binding ChartHostVM, Source={StaticResource Locator}}">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{StaticResource @DISPLAY_HISTORY_STATISTIC}"></TextBlock>
            <ComboBox x:Name="cbDisplaySelector" Width="200" Margin="10,0,0,0" SelectionChanged="cbDisplaySelector_SelectionChanged"></ComboBox>
        </StackPanel>
        
        <chartingToolkit:Chart x:Name="chartDx" Title="Dx"  BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" 
                               Grid.Row="1">

            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>


            <chartingToolkit:Chart.Series>
                <!--<customControl:ScrollableLineSeries
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  ItemsSource="{Binding Dx}"
                  IsSelectionEnabled="True"/>-->

                <chartingToolkit:LineSeries
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  ItemsSource="{Binding Dx}"
                  IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:LinearAxis Orientation="X"
                                  Title="X"
                                  ShowGridLines="True"
                                  Maximum="100"
                                  Minimum="0" />
                    </chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y"
                                  Title="Y"
                                  ShowGridLines="True"
                                  Maximum="100"
                                  Minimum="-100" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
                  

            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart x:Name="chartDy" Title="Dy"  BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" 
                               Grid.Row="2">

            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>


            <chartingToolkit:Chart.Series>
                <!--<customControl:ScrollableLineSeries
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  ItemsSource="{Binding Dy}"
                  IsSelectionEnabled="True"/>-->

                <chartingToolkit:LineSeries
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  ItemsSource="{Binding Dy}"
                  IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:LinearAxis Orientation="X"
                                  Title="X"
                                  ShowGridLines="True"
                                  Maximum="100"
                                  Minimum="0" />
                    </chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y"
                                  Title="Y"
                                  ShowGridLines="True"
                                  Maximum="100"
                                  Minimum="-100" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart x:Name="chartTheta" Title="Theta"  BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" 
                               Grid.Row="3">

            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>


            <chartingToolkit:Chart.Series>
                <!--<customControl:ScrollableLineSeries
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  ItemsSource="{Binding Theta}"
                  IsSelectionEnabled="True"/>-->

                <chartingToolkit:LineSeries
                  DependentValuePath="Value"
                  IndependentValuePath="Key"
                  ItemsSource="{Binding Theta}"
                  IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:LinearAxis Orientation="X"
                                  Title="X"
                                  ShowGridLines="True"
                                  Maximum="100"
                                  Minimum="0" />
                    </chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y"
                                  Title="Y"
                                  ShowGridLines="True"
                                  Maximum="100"
                                  Minimum="-100" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>


            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        <!--<StackPanel Orientation="Vertical" Grid.Row="3">

            <Button Height="40" Click="Button_Click" />
            <Button Height="40" Click="Button_Click_1" />
            <Button Height="40" Click="Button_Click_2" ></Button>
        </StackPanel>-->

    </Grid>
</UserControl>
