UI/Custom/ucCustom.xaml

<UserControl x:Class="PrinterCenter.UI.Custom.ucCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterCenter.UI.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding CustomVM, Source={StaticResource Locator}}" Visibility="{Binding CustomVisible}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource @LANE1}" ></TextBlock>
            <CheckBox Content="{DynamicResource @GKGCSV}" IsChecked="{Binding bGKGCSVLane1}" ></CheckBox>
            <TextBlock Text="{DynamicResource @PATH}"/>
            <TextBox Text="{Binding GKGCSVLane1Path}" Width="200"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource @LANE2}"></TextBlock>
            <CheckBox Content="{DynamicResource @GKGCSV}" IsChecked="{Binding bGKGCSVLane2}" ></CheckBox>
            <TextBlock Text="{DynamicResource @PATH}" />
            <TextBox Text="{Binding GKGCSVLane2Path}" Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
