UI/FujiEasyLink/ucFujiEasyLink.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterCenter.UI.FujiEasyLink"
             xmlns:CommonSetting="clr-namespace:PrinterCenter.UI.CommonSetting" x:Class="PrinterCenter.UI.FujiEasyLink.ucFujiEasyLink"
             mc:Ignorable="d" 
             
    MinWidth="500" MinHeight="300"
               >
    <UserControl.Resources>
        <CommonSetting:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="FujiEasyLinkVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#FFBDC9D1" BorderThickness="2,2,2,0" Height="19" CornerRadius="17,17,0,0" >
            <TextBlock HorizontalAlignment="Center"  Text="{DynamicResource @LANE1}" Background="{x:Null}" Foreground="Red" FontWeight="Normal" FontSize="14"/>
        </Border>
        <CheckBox  x:Name="cbOutImageLane1" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"  Content="{DynamicResource @OUTPUT_IMAGE}" IsChecked="{Binding isOutputImageLane1}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox  x:Name="cbCopyLane1" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource @COPY}" IsChecked="{Binding isCopyLane1}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource @PATH}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource @PATH}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ImagePathLane1}" IsEnabled="{Binding IsChecked,  ElementName=cbOutImageLane1}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CopyPathLane1}" IsEnabled="{Binding IsChecked,  ElementName=cbCopyLane1}"/>
        <Button x:Name="Lane1OutputImage" Grid.Row="1" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane1OutputImage}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <Button x:Name="Lane1Copy" Grid.Row="2" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane1Copy}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal">
            <CheckBox  Content="ChangeOver" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding isChangeOverEnableLane1}"></CheckBox>
            <TextBlock Text="Mode:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <RadioButton  GroupName="ChangeOverLane1" Content="Kanban" VerticalContentAlignment="Center" IsChecked="{Binding isKanbanLane1}"></RadioButton>
            <RadioButton  GroupName="ChangeOverLane1" Content="PanelID" VerticalContentAlignment="Center" IsChecked="{Binding isPanelIDLane1}"></RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="CURRENT" Margin="10,0,0,0" Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{DynamicResource @FUJI_CURRENT_DES}"
                 Text="{Binding Lane1Current}"/>
        <Button x:Name="Lane1Current" Grid.Row="4" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane1Current}"
                Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="NEXT" Margin="10,0,0,0" Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{DynamicResource @FUJI_NEXT_DES}"
                 Text="{Binding Lane1Next}"/>
        <Button x:Name="Lane1Next" Grid.Row="5" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane1Next}"
                Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="XML Location:" Margin="10,0,0,0" Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{DynamicResource @FUJI_NEXT_DES}"
                 Text="{Binding Lane1XMLLocation}"/>
        <Button x:Name="Lane1XMLLocation" Grid.Row="6" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane1XMLLocation}"
                Visibility="{Binding isChangeOverEnableLane1, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <Border Grid.Row="7" Grid.ColumnSpan="5"  BorderBrush="#FFBDC9D1" BorderThickness="2,0,2,2" Height="19" CornerRadius="0,0,17,17" />

        <Border Grid.Row="9" Grid.ColumnSpan="5" BorderBrush="#FFBDC9D1" BorderThickness="2,2,2,0" Height="19" CornerRadius="17,17,0,0" >
            <TextBlock HorizontalAlignment="Center"  Text="{DynamicResource @LANE2}" Background="{x:Null}" Foreground="Red" FontWeight="Normal" FontSize="14"/>
        </Border>
        <CheckBox x:Name="cbOutImageLane2" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource @OUTPUT_IMAGE}" IsChecked="{Binding isOutputImageLane2}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbCopyLane2" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource @COPY}" IsChecked="{Binding isCopyLane2}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{DynamicResource @PATH}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{DynamicResource @PATH}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ImagePathLane2}" IsEnabled="{Binding IsChecked,  ElementName=cbOutImageLane2}" />
        <TextBox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CopyPathLane2}" IsEnabled="{Binding IsChecked,  ElementName=cbCopyLane2}"/>
        <Button x:Name="Lane2OutputImage" Grid.Row="10" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane2OutputImage}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <Button x:Name="Lane2Copy" Grid.Row="11" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane2Copy}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        
        <StackPanel Grid.Row="12" Grid.ColumnSpan="4" Orientation="Horizontal">
            <CheckBox  Content="ChangeOver" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding isChangeOverEnableLane2}"></CheckBox>
            <TextBlock Text="Mode:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <RadioButton  GroupName="ChangeOverLane2" Content="Kanban" VerticalContentAlignment="Center" IsChecked="{Binding isKanbanLane2}"></RadioButton>
            <RadioButton  GroupName="ChangeOverLane2" Content="PanelID" VerticalContentAlignment="Center" IsChecked="{Binding isPanelIDLane2}"></RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="13" Grid.Column="0" Text="CURRENT" Margin="10,0,0,0" Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{DynamicResource @FUJI_CURRENT_DES}"
                 Text="{Binding Lane2Current}"/>
        <Button x:Name="Lane2Current" Grid.Row="13" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane2Current}"
                Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <TextBlock Grid.Row="14" Grid.Column="0" Text="NEXT" Margin="10,0,0,0" Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{DynamicResource @FUJI_CURRENT_DES}"
                 Text="{Binding Lane2Next}"/>
        <Button x:Name="Lane2Next" Grid.Row="14" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane2Next}"
                Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <TextBlock Grid.Row="15" Grid.Column="0" Text="XML Location" Margin="10,0,0,0" Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{DynamicResource @FUJI_NEXT_DES}"
                 Text="{Binding Lane2XMLLocation}"/>
        <Button x:Name="Lane2XMLLocation" Grid.Row="15" Grid.Column="4" Width="30" Height="30" Command="{Binding FindFolderCommand}" CommandParameter="{Binding ElementName=Lane2XMLLocation}"
                 Visibility="{Binding isChangeOverEnableLane2, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/PrinterCenter;component/Images/folder-search-icon.png"></Image>
        </Button>
        <Border Grid.Row="16" Grid.ColumnSpan="5"  BorderBrush="#FFBDC9D1" BorderThickness="2,0,2,2" Height="19" CornerRadius="0,0,17,17" />



        <TextBlock Grid.Row="17" Grid.Column="0" Text="ChangeOVer Mapping" Margin="10,0,0,0" />
        <DataGrid x:Name="dataGrid" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5" CanUserAddRows="True" 
                  ItemsSource="{Binding MappingList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"  
                  CanUserDeleteRows="True" >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
