UI/SharedFolderSetting/ucSharedFolderSetting.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterCenter.UI.SharedFolderSetting"
             xmlns:CommonSetting="clr-namespace:PrinterCenter.UI.CommonSetting" x:Class="PrinterCenter.UI.SharedFolderSetting.ucSharedFolderSetting"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             >
    <UserControl.Resources>
        <CommonSetting:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SharedFolderSettingVM/>
    </UserControl.DataContext>
    <Grid Width="Auto" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
  
        <Border Grid.Row="0" BorderBrush="#FFBDC9D1" BorderThickness="2,2,2,0" Height="19" CornerRadius="17,17,0,0" 
                >
            <TextBlock HorizontalAlignment="Center" x:Name="tbVendor"  Background="{x:Null}" Foreground="Red" FontWeight="Normal" FontSize="14"
                       Text="{Binding Vendor, Mode=OneWay}"/>
        </Border>

        <DockPanel  x:Name="dpInSharedFolder" Grid.Row="1" Width="Auto" Margin="10" Visibility="{Binding IsInEnable, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" >
            <TextBlock Text="{DynamicResource @RECIEVE}" Width="100" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap"
				Text="{DynamicResource @NETWORKDRIVE_MAPPING_DISK}" />
            <ComboBox  Height="40" Width="250" HorizontalAlignment="Right" DockPanel.Dock="Right"
				SelectedValue="{Binding InDriveInfo, Mode=TwoWay}" ItemsSource="{Binding InSharedFolder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding InSFSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <DockPanel  x:Name="dpOutSharedFolder" Grid.Row="2" Width="Auto" Margin="10" Visibility="{Binding IsOutEnable, Converter={StaticResource BoolToVisibilityConverter} ,Mode=TwoWay}" >

            <TextBlock Text="{DynamicResource @SEND}"  Width="100" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap"
				Text="{DynamicResource @NETWORKDRIVE_MAPPING_DISK}" />
            <ComboBox  Height="40" Width="250" HorizontalAlignment="Right"  DockPanel.Dock="Right"
				SelectedValue="{Binding OutDriveInfo, Mode=TwoWay}" ItemsSource="{Binding OutSharedFolder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OutSFSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <Border Grid.Row="3"  BorderBrush="#FFBDC9D1" BorderThickness="2,0,2,2" Height="19" CornerRadius="0,0,17,17" Width="Auto" Margin="0,0,0,10"/>



    </Grid>
</UserControl>
