Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PrinterCenter.CustomControl"
    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"    
    >


    <Style  TargetType="{x:Type local:StepTabControl}">

        <Style.Resources>
            <!-- [Rex] Slide and Fade Right-->
            <Storyboard x:Key="SlideAndFadeRightIn" >
                <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="-500,0,500,0" To="0" DecelerationRatio=".9" />
                <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <!-- [Rex] Slide and Fade Left -->
            <Storyboard x:Key="SlideAndFadeLeftIn" >
                <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>

            <!-- Fade -->
            <Storyboard x:Key="Fade" >
                <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>



            <!-- Slide -->
            <Storyboard x:Key="SlideLeft" >
                <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
            </Storyboard>

            <Storyboard x:Key="SlideRight">
                <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="-500,0,500,0" To="0" AccelerationRatio=".9"/>
            </Storyboard>
        </Style.Resources>



        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>

        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StepTabControl}">
                    <!--<Border BorderBrush="#FF629ABB" BorderThickness="5" CornerRadius="10">-->
                    <Grid  x:Name="PART_GridRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel  x:Name="PART_Header" Background="Transparent" 
                                   Grid.Column="0" IsItemsHost="True" 
                                   Margin="{TemplateBinding TabMargin}" 
                                   
                                   Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>

                        <Border x:Name="PART_AnimationHost" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">

                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="PART_GridRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFACACAC"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="6,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <!--<StackPanel Name="TabHost" Orientation="Horizontal" >-->
                                    <Grid Name="TabHost" 
                                          Height="{Binding TabHeight,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}"
                                          Width="{Binding TabWidth,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Path Name="TabArrowHead" Data="M0,0 10,0 10,30 0,30 10,15" Fill="{Binding TabBackground,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" 
                                          Stretch="Fill"
                                          Grid.Column="0"></Path>
                                    <Grid Grid.Column="1">
                                        <Rectangle Name="TabArrowBody" Fill="{Binding TabBackground,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" 
                                                   Stretch="Fill" ></Rectangle>
                                        <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" VerticalAlignment="Center" Foreground="{Binding TabTextColor,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" />
                                    </Grid>
                                    <Path  Name="TabArrowTail" Data="M0,0 10,15 0,30" Fill="{Binding TabBackground,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" 
                                           Stretch="Fill" 
                                           Grid.Column="2"></Path>
                                <!--</StackPanel>-->
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="HeaderArrow" Property="Foreground" Value="{Binding SelectedTabTextColor,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" />
                                        <Setter TargetName="TabArrowHead" Property="Fill" Value="{Binding SelectedTabBackground,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" />
                                        <Setter TargetName="TabArrowBody" Property="Fill" Value="{Binding SelectedTabBackground,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" />
                                        <Setter TargetName="TabArrowTail" Property="Fill" Value="{Binding SelectedTabBackground,RelativeSource={RelativeSource AncestorType=local:StepTabControl}}" />



                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>


    </Style>


    <!--  charting:DisplayAxis  -->
    <Style TargetType="local:ScrollableCategoryAxis">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="datavis:Title">
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="X2" Value="4" />
                    <Setter Property="Y2" Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GridLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Gray" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScrollableCategoryAxis">
                    <StackPanel>
                        <Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
                            <datavis:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
