UI/OneLaneSelector/ucLaneSelectorHost.xaml

<UserControl x:Class="PrinterCenter.UI.OneLaneSelector.ucLaneSelectorHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterCenter.UI.OneLaneSelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding LaneSelectorHostVM, Source={StaticResource Locator}}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0"  Height="23" Text="{DynamicResource @CREATE_LANE_SETTING}" Margin="10,0,0,0"/>
        <Button  Grid.Row="0" Grid.Column="1" Height="20" Width="20" Command="{Binding AddLaneCommand}"
                 BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image  Source="Images/add.png"/>
        </Button>
        <Button  Grid.Row="0" Grid.Column="2" Height="20" Width="20" Command="{Binding DeleteLaneCommand}"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image  Source="Images/delete.png"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"   >
            <ItemsControl ItemsSource="{Binding LaneContainer}"></ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
