UI/OneLaneSelector/ucOneLaneSelector.xaml

<UserControl x:Class="PrinterCenter.UI.OneLaneSelector.ucOneLaneSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterCenter.UI.OneLaneSelector"
               xmlns:commonSetting ="clr-namespace:PrinterCenter.UI.CommonSetting"
             xmlns:service="clr-namespace:PrinterCenter.Service"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromPrinterVendorEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="service:ePrinterVendor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:OneLaneSelectorVM/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FFBDC9D1" BorderThickness="2,2,2,0" Height="19" CornerRadius="17,17,0,0" 
                >
            <TextBlock HorizontalAlignment="Center"  Text="{Binding LaneTitle}" Background="{x:Null}" Foreground="Red" FontWeight="Normal" FontSize="14"/>
        </Border>
        
        
        <!--內容-->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="{DynamicResource @VENDOR_NAME}" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="10,0,0,0"/>
        <ComboBox x:Name="cbVendor" 
                  Grid.Row="1" Grid.Column="1" 
                  Height="30" Focusable="False" 
                  ItemsSource="{Binding Source={StaticResource dataFromPrinterVendorEnum}}"
                  SelectedValue="{Binding Vendor , Mode=TwoWay}" 
                  Margin="0,0,10,0"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding VendorChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Border Grid.Row="2" Grid.ColumnSpan="2"  BorderBrush="#FFBDC9D1" BorderThickness="2,0,2,2" Height="19" CornerRadius="0,0,17,17" 
                />
    </Grid>
</UserControl>
